main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1305px;
  z-index: 1;
  gap: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.logoDiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1176px;
  height: 600px;
  z-index: 1;
}

.logImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 474px;
  height: 474px;
  position: relative;
}

.logImg img {
  width: 100%;
}
.divCoffe {
  display: flex;
  position: absolute;
  left: 45px;
  top: 110px;
}
.divCoffe img {
  width: 100%;
  transform: scaleX(-1);
}

.logName {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.title {
  font-size: 30px;
  margin-bottom: 10px;
}

h2 {
  font-size: 25px;
  margin-bottom: 25px;
}

p {
  font-size: 18px;
  letter-spacing: 2px;
}

.animatedheader {
  text-align: center;
}

.animatedheader span {
  font-size: 30px;
  display: inline-block;
  opacity: 0;
  transform: translateY(-100px);
  animation: dropIn 12s forwards;
  color: #c59337;
}

/* Animação */
@keyframes dropIn {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }

  20% {
    opacity: 1;
    transform: translateY(0);
  }

  90% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(-100px);
  }
}

/* Atraso incremental */
.animatedheader span:nth-child(1) {
  animation-delay: 0s;
}

.animatedheader span:nth-child(2) {
  animation-delay: 0.2s;
}

.animatedheader span:nth-child(3) {
  animation-delay: 0.4s;
}

.aboutMe {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1006px;
  height: 469px;
  gap: 10px;
  z-index: 1;
}

.b1 {
  display: flex;
  width: 400px;
  height: 438px;
  position: relative;
}

.b2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  padding: 0 15px;
  width: 38%;
  height: 400px;
}

.aboutMe .b2 h3 {
  font-size: 30px;
  font-weight: 400;
}
.b2 p {
  font-size: 17px;
}

.b1 img {
  width: 100%;
  border-radius: 5px;
}

.textVenda {
  position: absolute;
  top: 46%;
  left: 33%;
  width: 53px;
  overflow-wrap: break-word;
  text-align: center;
  text-decoration: none;
  color: rgb(66, 56, 112);
  z-index: 100000;
  transition: 0.4s;
}

.textVenda:hover {
  cursor: pointer;
  color: #c59337;
}

.textVenda p {
  font-weight: 600;
  font-size: 10px;
  padding: 0 2px;
}

@media (max-width: 1300px) {
  section {
    width: 100%;
  }

  .logoDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 800px;
  }

  .logImg {
    max-width: 474px;
    height: 400px;
  }

  .logName {
    display: flex;
    align-items: center;
    max-width: 490px;
    height: 500px;
  }

  .aboutMe {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    height: 869px;
  }
  .divCoffe {
    top: 60px;
  }
}

@media (max-width: 700px) {
  .logName {
    width: 95%;
    height: 350px;
    text-align: center;
  }
  .aboutMe {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 800px;
  }
  .b2 {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 90%;
    height: 300px;
  }
  .divCoffe {
    top: 80px;
  }
}

@media (max-width: 460px) {
  .logName {
    height: 500px;
  }

  .logImg {
    width: 95%;
    height: 300px;
  }
  .divCoffe {
    top: 70px;
    width: 80px;
  }
  .textVenda {
    top: 45%;
    left: 32%;
    width: 50px;
  }
  .textVenda p {
    font-size: 8px;
  }
  .aboutMe {
    display: flex;
    flex-direction: column;
    height: 800px;
  }

  .b1 {
    display: flex;
    width: 95%;
    height: 338px;
  }

  .b2 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0;
    width: 90%;
    height: 300px;
  }
}

@media (max-width: 420px) {
  .divCoffe {
    top: 80px;
    width: 70px;
  }
}
@media (max-width: 370px) {
  .b1 {
    width: 230px;
  }
  .textVenda {
    width: 35px;
  }

  .textVenda p {
    font-size: 8px;
    padding: 2px 0;
  }
  .divCoffe {
    left: 30px;
  }
}

@media (max-width: 290px) {
  .divCoffe {
    top: 90px;
    left: 20px;
    width: 60px;
  }
}

@media (max-width: 220px) {
  .divCoffe {
    left: 10px;
  }
}
